@RELATION SCIAA
@ATTRIBUTE H90  	NUMERIC
@ATTRIBUTE H80   	NUMERIC
@ATTRIBUTE H70  	NUMERIC
@ATTRIBUTE H60  	NUMERIC
@ATTRIBUTE H50  	NUMERIC
@ATTRIBUTE total_printed   NUMERIC
@ATTRIBUTE total_handwritten   NUMERIC
@ATTRIBUTE total   NUMERIC
@ATTRIBUTE  class    {printed, handwritten}
@DATA
7,5,3,1,4,159,20,179,printed
10,2,3,0,1,157,16,173,printed
4,2,0,1,3,163,10,173,printed
3,5,1,10,4,278,23,301,printed
7,4,3,3,5,151,22,173,printed
6,4,2,3,2,156,17,173,printed
9,2,5,3,2,157,21,178,printed
9,6,8,4,9,129,36,165,printed
39,31,22,13,17,65,122,187,printed
0,1,0,0,1,183,2,185,printed
38,31,16,18,21,48,124,172,printed
7,3,2,1,2,236,15,251,printed
0,2,1,2,0,192,5,197,printed
0,1,0,0,0,206,1,207,printed
3,3,2,4,1,187,13,200,printed
2,1,2,1,1,219,7,226,printed
0,0,1,1,0,204,2,206,printed
3,1,1,0,0,211,5,216,printed
1,3,0,0,3,204,7,211,printed
2,3,3,1,0,190,9,199,printed
2,3,5,3,3,189,16,205,printed
7,8,4,5,1,188,25,213,printed
4,2,0,0,0,220,6,226,printed
2,2,1,1,3,240,9,249,printed
1,0,2,1,3,253,7,260,printed
3,0,0,0,0,307,3,310,printed
2,0,1,0,1,299,4,303,printed
2,0,0,4,3,270,9,279,printed
4,6,1,2,3,231,16,247,printed
1,4,0,3,2,236,10,246,printed
0,2,0,3,1,276,6,282,printed
2,1,0,0,1,245,4,249,printed
2,2,0,7,5,267,16,283,printed
0,1,0,1,0,258,2,260,printed
0,2,0,2,0,236,4,240,printed
1,6,3,4,8,270,22,292,printed
2,1,0,0,1,246,4,250,printed
3,2,3,9,2,225,19,244,printed
1,2,1,1,3,258,8,266,printed
2,1,3,0,3,260,9,269,printed
20,8,8,7,11,232,54,286,printed
2,7,4,10,4,203,27,230,printed
3,5,6,9,7,197,30,227,printed
4,3,2,9,7,203,25,228,printed
1,5,7,11,7,207,31,238,printed
0,1,5,5,4,219,15,234,printed
6,2,7,2,3,217,20,237,printed
2,5,1,5,9,240,22,262,printed
2,2,6,4,5,296,19,315,printed
0,4,7,6,3,323,20,343,printed
1,5,7,11,8,253,32,285,printed
1,0,3,8,5,168,17,185,printed
1,1,2,3,2,180,9,189,printed
4,4,8,5,6,156,27,183,printed
0,0,3,2,5,178,10,188,printed
4,5,8,8,9,145,34,179,printed
1,1,0,5,6,174,13,187,printed
1,0,3,5,4,174,13,187,printed
0,0,3,6,3,171,12,183,printed
1,1,4,4,6,171,16,187,printed
0,2,1,4,3,180,10,190,printed
18,29,28,21,28,104,124,228,printed
3,7,8,18,14,189,50,239,printed
3,5,8,22,7,191,45,236,printed
7,5,26,11,10,148,59,207,printed
0,2,2,4,4,240,12,252,printed
3,2,3,12,6,222,26,248,printed
0,1,8,5,7,222,21,243,printed
3,2,3,6,12,221,26,247,printed
12,11,12,15,4,86,54,140,printed
14,12,11,13,6,81,56,137,printed
15,7,16,13,5,81,56,137,printed
14,9,14,9,9,84,55,139,printed
0,0,3,3,2,137,8,145,printed
0,0,1,5,1,139,7,146,printed
0,1,3,3,3,136,10,146,printed
0,2,1,4,2,137,9,146,printed
12,16,7,14,4,91,53,144,printed
48,22,12,13,6,187,101,288,handwritten
5,8,5,4,4,157,26,183,handwritten
30,8,5,7,4,155,54,209,handwritten
12,2,1,5,3,154,23,177,handwritten
24,5,7,5,7,157,48,205,handwritten
95,24,25,8,10,38,162,200,handwritten
23,10,3,4,5,159,45,204,handwritten
6,1,2,4,1,154,14,168,handwritten
13,4,1,2,3,154,23,177,handwritten
13,3,1,4,2,160,23,183,handwritten
22,9,4,6,4,156,45,201,handwritten
47,8,10,4,6,154,75,229,handwritten
22,5,7,6,5,157,45,202,handwritten
13,6,2,2,2,160,25,185,handwritten
31,11,9,5,6,152,62,214,handwritten
4,2,4,4,1,165,15,180,handwritten
22,4,6,3,3,158,38,196,handwritten
7,5,3,6,6,144,27,171,handwritten
23,2,4,3,3,162,35,197,handwritten
42,10,5,9,5,159,71,230,handwritten
14,9,6,5,2,154,36,190,handwritten
4,6,4,4,6,153,24,177,handwritten
5,5,6,7,4,153,27,180,handwritten
22,8,5,4,3,154,42,196,handwritten
27,10,3,5,3,160,48,208,handwritten
10,6,12,13,12,143,53,196,handwritten
11,2,2,4,5,155,24,179,handwritten
10,6,6,3,1,158,26,184,handwritten
8,3,5,4,2,158,22,180,handwritten
35,7,5,8,1,155,56,211,handwritten
11,2,4,2,3,156,22,178,handwritten
16,3,5,2,4,159,30,189,handwritten
7,3,2,1,6,159,19,178,handwritten
12,2,5,3,4,163,26,189,handwritten
8,9,1,1,2,155,21,176,handwritten
8,4,2,1,2,160,17,177,handwritten
9,2,7,3,1,156,22,178,handwritten
22,5,4,3,1,157,35,192,handwritten
13,7,5,6,6,148,37,185,handwritten
13,4,9,5,3,145,34,179,handwritten
3,1,3,1,1,159,9,168,handwritten
21,3,3,7,6,143,40,183,handwritten
9,4,3,3,1,160,20,180,handwritten
45,18,7,7,5,158,82,240,handwritten
10,4,1,4,3,158,22,180,handwritten
15,5,6,2,2,165,30,195,handwritten
7,0,4,1,0,156,12,168,handwritten
11,2,4,2,3,156,22,178,handwritten
21,14,5,8,4,151,52,203,handwritten
8,0,3,2,2,158,15,173,handwritten
15,1,5,3,3,152,27,179,handwritten
13,2,6,1,2,158,24,182,handwritten
14,5,3,1,5,154,28,182,handwritten
14,2,3,2,4,160,25,185,handwritten
6,3,4,7,1,160,21,181,handwritten
8,7,4,3,2,157,24,181,handwritten
9,4,2,4,1,159,20,179,handwritten
12,4,5,2,1,158,24,182,handwritten
16,11,8,8,3,159,46,205,handwritten
12,3,4,6,6,158,31,189,handwritten
3,4,1,4,2,157,14,171,handwritten
40,17,5,4,3,161,69,230,handwritten
13,7,5,4,3,154,32,186,handwritten
15,7,4,5,1,155,32,187,handwritten
12,4,8,6,1,156,31,187,handwritten
38,12,6,4,2,150,62,212,handwritten
12,4,3,6,2,156,27,183,handwritten
13,8,10,4,1,156,36,192,handwritten
13,5,3,4,4,160,29,189,handwritten
24,4,3,2,2,159,35,194,handwritten
34,9,11,6,2,157,62,219,handwritten
6,5,5,6,4,168,26,194,handwritten
10,11,9,3,5,154,38,192,handwritten
7,10,15,12,20,121,64,185,handwritten
11,11,9,9,6,166,46,212,handwritten
18,11,3,5,3,153,40,193,handwritten
29,10,6,4,2,157,51,208,handwritten
27,8,5,5,2,157,47,204,handwritten
23,4,4,3,2,159,36,195,handwritten
17,4,3,1,1,160,26,186,handwritten
36,9,6,3,4,158,58,216,handwritten
31,15,10,2,4,161,62,223,handwritten
11,9,7,7,5,169,39,208,handwritten
52,10,10,8,5,154,85,239,handwritten
39,15,7,1,10,156,72,228,handwritten
37,8,7,6,8,136,66,202,handwritten
73,11,7,8,4,168,103,271,handwritten
11,7,6,0,4,157,28,185,handwritten
39,6,1,4,1,158,51,209,handwritten
38,20,6,3,7,174,74,248,handwritten
49,4,5,1,2,155,61,216,handwritten
68,11,10,14,16,136,119,255,handwritten
18,8,6,4,2,147,38,185,handwritten
10,2,2,2,2,157,18,175,handwritten
40,7,6,8,1,145,62,207,handwritten
59,12,16,40,38,56,165,221,handwritten
48,21,22,12,12,144,115,259,handwritten
71,33,20,19,14,62,157,219,handwritten
17,9,10,5,10,228,51,279,handwritten
49,16,11,14,21,168,111,279,handwritten
77,44,27,16,12,31,176,207,handwritten
35,13,12,8,3,161,71,232,handwritten
45,10,6,10,6,153,77,230,handwritten
60,7,8,9,11,126,95,221,handwritten
44,9,5,5,8,137,71,208,handwritten
52,8,5,11,5,153,81,234,handwritten
46,10,7,8,6,135,77,212,handwritten
56,13,4,9,6,141,88,229,handwritten
50,9,11,6,8,147,84,231,handwritten
57,3,4,3,4,153,71,224,handwritten
53,10,9,11,4,144,87,231,handwritten
54,18,17,20,12,107,121,228,handwritten
74,35,21,12,9,58,151,209,handwritten
48,36,22,20,11,83,137,220,handwritten
71,40,25,18,12,104,166,270,handwritten
29,7,4,7,4,211,51,262,handwritten
48,19,25,21,16,112,129,241,handwritten
32,4,6,2,4,219,48,267,handwritten
44,20,12,24,10,130,110,240,handwritten
29,4,5,8,7,204,53,257,handwritten
47,40,19,15,17,97,138,235,handwritten
37,11,10,13,9,195,80,275,handwritten
50,33,18,26,19,94,146,240,handwritten
174,22,15,2,0,1,213,214,handwritten
167,24,5,1,1,0,198,198,handwritten
152,29,12,1,1,1,195,196,handwritten
71,31,32,36,18,67,188,255,handwritten
156,20,6,5,1,0,188,188,handwritten
65,21,17,10,16,138,129,267,handwritten
82,29,23,24,23,99,181,280,handwritten
54,24,24,29,31,102,162,264,handwritten
67,52,39,24,16,43,198,241,handwritten
57,18,10,12,11,161,108,269,handwritten
162,22,2,2,1,0,189,189,handwritten
61,19,11,20,22,133,133,266,handwritten
102,16,19,10,11,178,158,336,handwritten
53,9,21,17,13,146,113,259,handwritten
35,21,17,24,24,128,121,249,handwritten
76,16,14,8,6,24,120,144,handwritten
103,16,11,10,4,42,144,186,handwritten
69,20,17,9,6,66,121,187,handwritten
70,17,14,16,10,56,127,183,handwritten
124,22,24,14,5,82,189,271,handwritten